<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>prj5_refresh</Name>
    <ProjectGuid>{032c653b-e5d3-410f-99f3-a6f3bcd5c8e9}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.0</RuntimeVersion>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\config\config.yml" />
    <Compile Include="app\config\config_dev.yml" />
    <Compile Include="app\config\config_prod.yml" />
    <Compile Include="app\config\config_test.yml" />
    <Compile Include="app\config\parameters.yml" />
    <Compile Include="app\config\parameters.yml.dist" />
    <Compile Include="app\config\routing.yml" />
    <Compile Include="app\config\routing_dev.yml" />
    <Compile Include="app\config\security.yml" />
    <Compile Include="app\config\services.yml" />
    <Compile Include="app\Resources\views\default\index.html.twig" />
    <Compile Include="app\Resources\views\base.html.twig" />
    <Compile Include="app\.htaccess" />
    <Compile Include="app\AppCache.php" />
    <Compile Include="app\AppKernel.php" />
    <Compile Include="app\Resources\views\messages\view_conversations.html.php" />
    <Compile Include="app\Resources\views\messages\view_messages.html.php" />
    <Compile Include="app\Resources\views\nearbyProfessionals\view_nearby_wellness_professionals.html.php" />
    <Compile Include="app\Resources\views\nearbyProfessionals\view_nearby_wellness_professionals.html.twig" />
    <Compile Include="app\Resources\views\viewStats\view_aggregate_stats.html.twig" />
    <Compile Include="app\Resources\views\viewStats\view_individual_stats.html.twig" />
    <Compile Include="bin\console" />
    <Compile Include="bin\symfony_requirements" />
    <Compile Include="src\AppBundle\Controller\AuthenticationController.php" />
    <Compile Include="src\AppBundle\Controller\CaregiverStatController.php" />
    <Compile Include="src\AppBundle\Controller\ConversationController.php" />
    <Compile Include="src\AppBundle\AppBundle.php" />
    <Compile Include="src\.htaccess" />
    <Compile Include="src\AppBundle\Controller\GroupController.php" />
    <Compile Include="src\AppBundle\Controller\MessageController.php" />
    <Compile Include="src\AppBundle\Controller\RelationshipController.php" />
    <Compile Include="src\AppBundle\Controller\SearchController.php" />
    <Compile Include="src\AppBundle\Controller\SecurityController.php" />
    <Compile Include="src\AppBundle\Controller\ProfileController.php" />
    <Compile Include="src\AppBundle\Controller\UserStatController.php" />
    <Compile Include="src\AppBundle\Controller\WellnessProfessionalsController.php" />
    <Compile Include="src\AppBundle\Controller\WellnessController.php" />
    <Compile Include="src\AppBundle\DataFixtures\AddWPRelFixtures.php" />
    <Compile Include="src\AppBundle\DataFixtures\AuthFixtures.php" />
    <Compile Include="src\AppBundle\DataFixtures\CGStatFixtures.php" />
    <Compile Include="src\AppBundle\DataFixtures\GroupOrgStatFixtures.php" />
    <Compile Include="src\AppBundle\DataFixtures\GroupStatFixtures.php" />
    <Compile Include="src\AppBundle\DataFixtures\JoinAGroupFixtures.php" />
    <Compile Include="src\AppBundle\DataFixtures\OrgAggStatFixtures.php" />
    <Compile Include="src\AppBundle\DataFixtures\RelationshipFixtures.php" />
    <Compile Include="src\AppBundle\DataFixtures\UserSearchFixtures.php" />
    <Compile Include="src\AppBundle\DataFixtures\UserSendsMessageFixtures.php" />
    <Compile Include="src\AppBundle\DataFixtures\UserStatFixtures.php" />
    <Compile Include="src\AppBundle\DataFixtures\UserStatWPFixtures.php" />
    <Compile Include="src\AppBundle\DataFixtures\ProfileFixtures.php" />
    <Compile Include="src\AppBundle\DataFixtures\UserViewsMessageFixtures.php" />
    <Compile Include="src\AppBundle\DataFixtures\ViewAggregateStatsFixtures.php" />
    <Compile Include="src\AppBundle\DataFixtures\ViewForMessagesFixture.php" />
    <Compile Include="src\AppBundle\DataFixtures\ViewSendMessagesFixtures.php" />
    <Compile Include="src\AppBundle\DataFixtures\ViewWellnessFixtures.php" />
    <Compile Include="src\AppBundle\DataFixtures\ViewWellnessQFixtures.php" />
    <Compile Include="src\AppBundle\DataFixtures\ViewWPFixtures.php" />
    <Compile Include="src\AppBundle\DataFixtures\WellnessChartsFixtures.php" />
    <Compile Include="src\AppBundle\DataFixtures\WellnessFixtures.php" />
    <Compile Include="src\AppBundle\DataFixtures\WPAggStatFixtures.php" />
    <Compile Include="src\AppBundle\Entity\Conversation.php" />
    <Compile Include="src\AppBundle\Entity\FollowUp.php" />
    <Compile Include="src\AppBundle\Entity\Group.php" />
    <Compile Include="src\AppBundle\Entity\GroupMember.php" />
    <Compile Include="src\AppBundle\Entity\Message.php" />
    <Compile Include="src\AppBundle\Entity\Relationship.php" />
    <Compile Include="src\AppBundle\Controller\RegistrationConfirmationController.php" />
    <Compile Include="src\AppBundle\Controller\RegistrationController.php" />
    <Compile Include="src\AppBundle\Entity\Respondent.php" />
    <Compile Include="src\AppBundle\Entity\User.php" />
    <Compile Include="src\AppBundle\Entity\Wellness.php" />
    <Compile Include="src\AppBundle\Entity\WellnessProfessional.php" />
    <Compile Include="src\AppBundle\Form\UserType.php" />
    <Compile Include="src\AppBundle\DataFixtures\AppFixtures.php" />
    <Compile Include="src\AppBundle\Form\WellnessProfessionalType.php" />
    <Compile Include="src\AppBundle\Repository\ConversationRepository.php" />
    <Compile Include="src\AppBundle\Repository\MessageRepository.php" />
    <Compile Include="src\AppBundle\Repository\UserRepository.php" />
    <Compile Include="src\AppBundle\Security\WellnessVoter.php" />
    <Compile Include="src\AppBundle\Services\ConvertToArray.php" />
    <Compile Include="src\AppBundle\Services\getCountFromDB.php" />
    <Compile Include="src\AppBundle\Services\GetRelationshipFromDB.php" />
    <Compile Include="src\AppBundle\Services\Messaging.php" />
    <Compile Include="src\AppBundle\Services\validateRelationship.php" />
    <Compile Include="tests\AppBundle\Controller\ProfileControllerTest.php" />
    <Compile Include="tests\AppBundle\Controller\AddClientRelationshipControllerTest.php" />
    <Compile Include="tests\AppBundle\Controller\AddWellnessProfRelationshipControllerTest.php" />
    <Compile Include="src\AppBundle\Services\GetStats.php" />
    <Compile Include="src\AppBundle\Services\ViewWellnessProfessionals.php" />
    <Compile Include="src\AppBundle\Services\ViewWellnessQuestions.php" />
    <Compile Include="tests\AppBundle\Controller\AuthenticationControllerTest.php" />
    <Compile Include="tests\AppBundle\Controller\CaregiverStatControllerTest.php" />
    <Compile Include="tests\AppBundle\Controller\ConversationControllerViewTest.php" />
    <Compile Include="tests\AppBundle\Controller\GroupControllerTest.php" />
    <Compile Include="tests\AppBundle\Controller\JoinAGroupControllerTest.php" />
    <Compile Include="tests\AppBundle\Controller\MessageControllerViewTest.php" />
    <Compile Include="tests\AppBundle\Controller\OrgAggStatControllerTest.php" />
    <Compile Include="tests\AppBundle\Controller\OrgGroupControllerTest.php" />
    <Compile Include="tests\AppBundle\Controller\UserSearchesTest.php" />
    <Compile Include="tests\AppBundle\Controller\UserSendsMessageTest.php" />
    <Compile Include="tests\AppBundle\Controller\RegistrationControllerTest.php" />
    <Compile Include="tests\AppBundle\Controller\RelationshipControllerTest.php" />
    <Compile Include="tests\AppBundle\Controller\UserStatControllerTest.php" />
    <Compile Include="tests\AppBundle\Controller\UserStatControllerWellnessProTest.php" />
    <Compile Include="tests\AppBundle\Controller\ViewWellnessProfessionalsTest.php" />
    <Compile Include="tests\AppBundle\Controller\ViewWellnessQuestionControllerTest.php" />
    <Compile Include="tests\AppBundle\Controller\WellnessControllerTest.php" />
    <Compile Include="tests\AppBundle\Controller\WPAggStatControllerTest.php" />
    <Compile Include="tests\AppBundle\DatabasePrimer.php" />
    <Compile Include="tests\AppBundle\Views\ViewLoginTest.php" />
    <Compile Include="tests\AppBundle\Views\ViewMessagesTest.php" />
    <Compile Include="tests\AppBundle\Views\ViewProfileTest.php" />
    <Compile Include="tests\AppBundle\Views\MobilizationTest.php" />
    <Compile Include="tests\AppBundle\Views\ViewAggregateStatsTest.php" />
    <Compile Include="tests\AppBundle\Views\ViewIndividualStatsTest.php" />
    <Compile Include="tests\AppBundle\Views\ViewNearbyWellnessProfessionalsTest.php" />
    <Compile Include="tests\AppBundle\Views\ViewRegisterAsWPTest.php" />
    <Compile Include="tests\AppBundle\Views\ViewSendMessagesTest.php" />
    <Compile Include="tests\AppBundle\Views\ViewUserSearchTest.php" />
    <Compile Include="tests\AppBundle\Views\ViewWellnessQuestionsTest.php" />
    <Compile Include="var\cache\.gitkeep" />
    <Compile Include="var\cache\dev\appDevDebugProjectContainer.php" />
    <Compile Include="var\cache\prod\appProdProjectContainer.php" />
    <Compile Include="var\cache\prod\appProdProjectContainerUrlMatcher.php" />
    <Compile Include="var\cache\prod\doctrine\orm\Proxies\__CG__AppBundleEntityUser.php" />
    <Compile Include="var\cache\prod\twig\13\13852cd0c1ec280505ff805aa5bdc43aef47dcc4ecbb0733a2d5cab0c34dd69f.php" />
    <Compile Include="var\cache\prod\twig\f6\f6b5f67e7c66c8a0b0af1ac0e73ccef156c3339bc9fe690b55fe90ed8d26d438.php" />
    <Compile Include="var\logs\.gitkeep" />
    <Compile Include="var\sessions\.gitkeep" />
    <Compile Include="var\bootstrap.php.cache" />
    <Compile Include="var\SymfonyRequirements.php" />
    <Compile Include="web\.htaccess" />
    <Compile Include="web\app.php" />
    <Compile Include="web\apple-touch-icon.png" />
    <Compile Include="web\app_dev.php" />
    <Compile Include="web\app_test.php" />
    <Compile Include="web\Class1.php" />
    <Compile Include="web\config.php" />
    <Compile Include="web\favicon.ico" />
    <Compile Include="web\robots.txt" />
    <Compile Include=".gitignore" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="phpunit.xml.dist" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs\" />
    <Folder Include=".vs\config\" />
    <Folder Include=".vs\prj5_refresh\" />
    <Folder Include=".vs\prj5_refresh\v15\" />
    <Folder Include="app\config" />
    <Folder Include="app\Resources\views\messages\" />
    <Folder Include="app\Resources\views\nearbyProfessionals\" />
    <Folder Include="app\Resources\views\form\" />
    <Folder Include="app\Resources\views\search\" />
    <Folder Include="app\Resources\views\profile\" />
    <Folder Include="app\Resources\views\security\" />
    <Folder Include="app\Resources\views\viewStats\" />
    <Folder Include="app\Resources\views\wellness\" />
    <Folder Include="src\AppBundle\DataFixtures\" />
    <Folder Include="src\AppBundle\Repository\" />
    <Folder Include="src\AppBundle\Security\" />
    <Folder Include="src\AppBundle\Services\" />
    <Folder Include="tests\AppBundle\Entity\" />
    <Folder Include="tests\AppBundle\Views\" />
    <Folder Include="var\data\" />
    <Folder Include="web\img\" />
    <Folder Include="web\scripts\" />
    <Folder Include="web\styles\" />
    <Folder Include="app\Resources\views\default" />
    <Folder Include="app\Resources\views" />
    <Folder Include="app\Resources" />
    <Folder Include="app" />
    <Folder Include="app\Resources\views\addfriend\" />
    <Folder Include="app\Resources\views\registration\" />
    <Folder Include="bin" />
    <Folder Include="db\" />
    <Folder Include="src\AppBundle\Controller" />
    <Folder Include="src\AppBundle" />
    <Folder Include="src" />
    <Folder Include="src\AppBundle\Entity\" />
    <Folder Include="src\AppBundle\Form\" />
    <Folder Include="src\Classes\" />
    <Folder Include="tests\AppBundle\Controller" />
    <Folder Include="tests\AppBundle" />
    <Folder Include="tests" />
    <Folder Include="var\cache" />
    <Folder Include="var\cache\dev\" />
    <Folder Include="var\cache\dev\doctrine\" />
    <Folder Include="var\cache\dev\doctrine\orm\" />
    <Folder Include="var\cache\dev\doctrine\orm\Proxies\" />
    <Folder Include="var\cache\dev\pools\" />
    <Folder Include="var\cache\dev\pools\2wYd9CCYmr\" />
    <Folder Include="var\cache\dev\pools\6vDQBOq94a\" />
    <Folder Include="var\cache\prod\" />
    <Folder Include="var\cache\prod\doctrine\" />
    <Folder Include="var\cache\prod\doctrine\orm\" />
    <Folder Include="var\cache\prod\doctrine\orm\Proxies\" />
    <Folder Include="var\cache\prod\pools\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\-\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\-\Y\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\1\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\1\N\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\2\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\2\3\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\4\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\4\B\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\5\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\5\L\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\6\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\6\J\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\7\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\7\H\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\7\T\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\8\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\8\R\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\9\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\9\G\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\B\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\B\P\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\D\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\D\H\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\D\J\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\G\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\G\6\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\G\V\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\H\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\H\-\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\H\A\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\I\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\I\5\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\I\7\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\J\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\J\E\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\J\S\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\L\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\L\C\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\O\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\O\C\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\O\S\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\Q\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\Q\W\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\Q\Z\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\R\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\R\6\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\R\9\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\R\U\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\S\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\S\K\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\T\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\T\3\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\T\5\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\T\B\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\U\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\U\S\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\V\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\V\0\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\V\H\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\V\K\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\V\W\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\W\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\W\H\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\X\" />
    <Folder Include="var\cache\prod\pools\iKrMVPCVhz\X\T\" />
    <Folder Include="var\cache\prod\pools\r7r59QyFFg\" />
    <Folder Include="var\cache\prod\twig\" />
    <Folder Include="var\cache\prod\twig\13\" />
    <Folder Include="var\cache\prod\twig\f6\" />
    <Folder Include="var\cache\test\" />
    <Folder Include="var\data\" />
    <Folder Include="var\logs" />
    <Folder Include="var\sessions" />
    <Folder Include="var" />
    <Folder Include="web" />
    <Folder Include="web\bundles\" />
    <Folder Include="web\styles\css\" />
    <Folder Include="web\styles\vendor\" />
    <Folder Include="web\styles\vendor\bootstrap\" />
    <Folder Include="web\styles\vendor\bootstrap\css\" />
    <Folder Include="web\styles\vendor\bootstrap\js\" />
    <Folder Include="web\styles\vendor\jquery\" />
    <Folder Include="web\styles\vendor\font-awesome\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".vs\config\applicationhost.config" />
    <Content Include="app\Resources\views\addfriend\addfriendFound.html.twig" />
    <Content Include="app\Resources\views\addfriend\addfriend.html.twig" />
    <Content Include="app\Resources\views\messages\view_conversations.html.twig" />
    <Content Include="app\Resources\views\messages\view_messages.html.twig" />
    <Content Include="app\Resources\views\profile\profile.html.twig" />
    <Content Include="app\Resources\views\search\view_search_results.html.twig" />
    <Content Include="app\Resources\views\security\login.html.twig" />
    <Content Include="app\Resources\views\wellness\followup.html.twig" />
    <Content Include="app\Resources\views\wellness\howareyoufeeling.html.twig" />
    <Content Include="app\Resources\views\wellness\TestWellness.html" />
    <Content Include="var\cache\dev\annotations.map" />
    <Content Include="var\cache\dev\appDevDebugProjectContainer.php.meta" />
    <Content Include="var\cache\dev\appDevDebugProjectContainer.xml" />
    <Content Include="var\cache\dev\appDevDebugProjectContainer.xml.meta" />
    <Content Include="var\cache\dev\appDevDebugProjectContainerCompiler.log" />
    <Content Include="var\cache\dev\appDevDebugProjectContainerDeprecations.log" />
    <Content Include="var\cache\prod\annotations.map" />
    <Content Include="var\cache\prod\appProdProjectContainer.php.meta" />
    <Content Include="var\cache\prod\appProdProjectContainerUrlMatcher.php.meta" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\-\Y\PA6RkcoIcVny1OC7DrjT" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\1\N\fGkuKRdKxMuVDPXBszZZ" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\2\3\qDueb1sRA5W9kmc52fN5" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\4\B\Cs7Vng4aRsLUAutxsb3X" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\5\L\DgwdbWQcSXUT0tW+vNJ2" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\6\J\IMkBoYMjdX2Z4ZZv-O52" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\7\H\FX99Ko6FaMsx9zubve4L" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\7\T\y7Zx1DD9xkqmm69SHFLY" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\8\R\nb2+LxVdNJnPi9ibI8CB" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\9\G\PmACEBuNUzH-HJf-Xo9v" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\B\P\HOmtmbnTnLa4pMjMGRDl" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\D\H\DjmJrPlxNfPeCqzSbL6f" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\D\J\LQcW3TkhA8uEsDYCAPlo" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\G\6\o+CM7YJOfdmVHCb7U57a" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\G\V\6iHRKi9ZkQWJq5vIXT5d" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\H\-\YLKkA40R9hGfvE+TypGl" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\H\A\OKwsmiaeWeXU29NcQ7X5" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\I\5\chIHOx1o6+SLSW7cqiny" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\I\7\iuYaVs5mFQ7rm+bDBTqf" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\J\E\84yxqyEYtP2w0pIN0VxZ" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\J\S\TRv2Eupj1HWY74NqcJ23" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\L\C\rL2kGOo+506aN3Nr7AnW" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\O\C\kk2eNsXNvqLNJlgjx8Lp" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\O\S\NIom65FTazzK8jbRDIJJ" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\Q\W\4Qum0xMOblX1ETi3s5HC" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\Q\Z\7CCqf9-1m0v4ILmjQWso" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\R\6\BnYFoNNsW8AId5gcvdJ2" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\R\9\gO4L-OnOoflaS5r7I6QL" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\R\U\Oirtikf7TphPQXjHxrzw" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\S\K\8YMYJkU6IbXK99i4aglw" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\T\3\+GRhX6h5qykDIz58keIv" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\T\5\0VoYDYJ+xu4P-XSahF2B" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\T\B\myyfxRlR2NIk96Abo6Ta" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\U\S\WsEzhBIwWS6aSde+IZEf" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\V\0\QxO2M+KkvHgv1JEB9qNB" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\V\H\YJWVQKhE0QL+CSE-Rb7x" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\V\K\XvX1jUBQZFonvbp37dWs" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\V\W\OJwX-3z+9+63CJPDw+6j" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\W\H\bWW7vVaXlGuXJosJMBYt" />
    <Content Include="var\cache\prod\pools\iKrMVPCVhz\X\T\b+lBMrqZaWzJniS2Tik0" />
    <Content Include="var\cache\test\appTestDebugProjectContainerCompiler.log" />
    <Content Include="var\cache\test\appTestDebugProjectContainerDeprecations.log" />
    <Content Include="web\img\apple.jpg" />
    <Content Include="web\img\banana.jpg" />
    <Content Include="web\img\obklad-01-.jpg" />
    <Content Include="web\img\orange.jpg" />
    <Content Include="web\img\pear.jpg" />
    <Content Include="web\img\people-banner.png" />
    <Content Include="web\img\PineAppleRefresh.gif" />
    <Content Include="web\img\plum.jpg" />
    <Content Include="web\img\refresh-blk-mobile.png" />
    <Content Include="web\img\refresh-r.png" />
    <Content Include="web\styles\.gitignore" />
    <Content Include="web\styles\.travis.yml" />
    <Content Include="web\styles\css\navbar-search.css" />
    <Content Include="web\styles\general.css" />
    <Content Include="web\styles\gulpfile.js" />
    <Content Include="web\styles\index.html" />
    <Content Include="web\styles\LICENSE" />
    <Content Include="web\styles\navbar.css" />
    <Content Include="web\styles\nearby_wellness.css" />
    <Content Include="web\styles\package-lock.json" />
    <Content Include="web\styles\package.json" />
    <Content Include="web\styles\README.md" />
    <Content Include="web\styles\sliders.css" />
    <Content Include="web\styles\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Include="web\styles\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="web\styles\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="web\styles\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="web\styles\vendor\bootstrap\css\bootstrap.css" />
    <Content Include="web\styles\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Include="web\styles\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="web\styles\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="web\styles\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="web\styles\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Include="web\styles\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="web\styles\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Include="web\styles\vendor\bootstrap\js\bootstrap.js" />
    <Content Include="web\styles\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Include="web\styles\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Include="web\styles\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="web\styles\vendor\font-awesome\font-awesome.min.css" />
    <Content Include="web\styles\vendor\jquery\jquery.js" />
    <Content Include="web\styles\vendor\jquery\jquery.min.js" />
    <Content Include="web\styles\vendor\jquery\jquery.min.map" />
    <Content Include="web\styles\vendor\jquery\jquery.slim.js" />
    <Content Include="web\styles\vendor\jquery\jquery.slim.min.js" />
    <Content Include="web\styles\vendor\jquery\jquery.slim.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="web\img\map.JPG" />
    <Content Include="web\img\refresh-blk-desktop.png" />
    <Content Include="web\img\refresh-wht-mobile.png" />
    <Content Include="web\img\refresh-wht-desktop.png" />
    <Content Include="web\scripts\background.js" />
    <Content Include="web\scripts\chart_scripts.js" />
    <Content Include="web\styles\css\simple-sidebar.css" />
    <Content Include="web\styles\registration.css" />
    <Content Include="app\Resources\views\registration\registration_confirm.html.twig" />
    <Content Include="app\Resources\views\registration\register.html.twig" />
  </ItemGroup>
</Project>